#!/bin/sh

# tlaloc script functions
# Copyright Timo Pallach <timo@pallach.de>, see LICENSE for details

print_usage() {
  echo "Usage: tlaloc.sh [-h | --help]"
  echo "                 [-v | --version]"
  echo "                 [-d | --change-openbsd-version <openbsd_version>]"
  echo "                 [-a | --change-openbsd-architecture <processor_architecture>]"
  echo "                 [-p | --package-directory <package_directory>]"
  echo "                 [-b | --base-directory <base_directory>]"
  echo "                 [-l | --package-list <package_list>]"
  echo "                 [-x | --binary-list <binary_list>]"
  echo "                 [-m | --image-directory <image_directory>]"
  echo "                 [-s | --com0-speed <com0_speed>]"
  echo "                 [-i | --image-size <image_size>]"
  echo "                 [-r | --resflash-commit <resflash_commit>]"
  echo "                 [-u | --resflash-source-url <resflash_source_url>]"
  echo ""
  echo "       -h | --help:"
  echo "         display this help message"
  echo "       -v | --version:"
  echo "         display this tools current version"
  echo "       -d | --change-openbsd-version:"
  echo "         OpenBSD version to be used to build the image"
  echo "           default is \"${DEFAULT_OPENBSD_VERSION}\""
  echo "       -a | --change-openbsd-architecture:"
  echo "         processor architecture to be used to build the image"
  echo "           default is \"${DEFAULT_OPENBSD_ARCHITECTURE}\""
  echo "       -p | --package-directory:"
  echo "         directory that contains the packages"
  echo "           default is \"${DEFAULT_PKGDIR}\""
  echo "       -b | --base-directory:"
  echo "         directory that contains the openbsd base system"
  echo "           default is \"${DEFAULT_BASEDIR}\""
  echo "       -l | --package-list:"
  echo "         blank seperated list of packages to be installed in the image"
  echo "           default is \"${DEFAULT_PKGLIST}\""
  echo "       -x | --binary-list:"
  echo "         blank seperated list of binary packages to be used for"
  echo "         the base directory"
  echo "           default is \"${DEFAULT_BINLIST}\""
  echo "       -m | --image-directory:"
  echo "         directory that contains the final resflash"
  echo "         image and filesystem files"
  echo "           default is \"${DEFAULT_IMAGE_DIRECTORY}\""
  echo "       -s | --com0-speed:"
  echo "         com0 console speed in baud"
  echo "           default is \"${DEFAULT_COM0SP}\""
  echo "       -i | --image-size:"
  echo "         size of the image to be created in MB"
  echo "           default is \"${DEFAULT_IMGSIZE}\""
  echo "       -r | --resflash-commit:"
  echo "         resflash commit to be checked out to create"
  echo "         the image and the filesystem files"
  echo "           default is \"${DEFAULT_RESFLASH_COMMIT}\""
  echo "       -u | --resflash-source-url:"
  echo "         resflash git repository source url to be checked out to create"
  echo "         the image and the filesystem files"
  echo "           default is \"${DEFAULT_RESFLASH_SOURCE_URL}\""
  echo ""
  exit 1
}

print_version() {
  echo "VERSION: ${TLALOC_VERSION}"
  exit 1
}
