#!/bin/sh

# tlaloc configuration file
# Copyright Timo Pallach <timo@pallach.de>, see LICENSE for details

# OpenBSD related configuration parameter
DEFAULT_OPENBSD_VERSION=`uname -r`
DEFAULT_OPENBSD_VERSION_SHORT=`echo ${DEFAULT_OPENBSD_VERSION} | sed 's/\.//g'`
DEFAULT_OPENBSD_ARCHITECTURE=`uname -p`
DEFAULT_OPENBSD_URL=http://ftp.eu.openbsd.org/pub/OpenBSD
DEFAULT_PACKAGE_PATH_URL=${DEFAULT_OPENBSD_URL}/${DEFAULT_OPENBSD_VERSION}/packages/${DEFAULT_OPENBSD_ARCHITECTURE}
DEFAULT_BINARY_PATH_URL=${DEFAULT_OPENBSD_URL}/${DEFAULT_OPENBSD_VERSION}/${DEFAULT_OPENBSD_ARCHITECTURE}
# resflash related parameter
DEFAULT_PACKAGE_DIRECTORY=packages
DEFAULT_PACKAGE_LIST=
DEFAULT_BINARY_DIRECTORY=binaries
DEFAULT_BASE_DIRECTORY=base
DEFAULT_BINARY_LIST="base bsd"
DEFAULT_IMAGE_DIRECTORY=images
# OpenBSD image related parameter
DEFAULT_COM0_SPEED=115200
DEFAULT_IMAGE_SIZE=2000
# resflash related parameter
DEFAULT_RESFLASH_COMMIT=c32747e4555d117aee81f07f901e0bd2165d3382
DEFAULT_RESFLASH_SOURCE_URL=https://github.com/bconway/resflash.git
