#!/bin/sh

# tlaloc script functions
# Copyright Timo Pallach <timo@pallach.de>, see LICENSE for details

print_usage() {
  echo "Usage: tlaloc.sh [--help]"
  echo "                 [--version]"
  echo "                 [--show-config]"
  echo "                 [--enable-debug]"

  echo "                 [--openbsd-version <openbsd_version>]"
  echo "                 [--openbsd-arch <processor_architecture>]"
  echo "                 [--openbsd-url <openbsd_url>]"

  echo "                 [--package-directory <package_directory>]"
  echo "                 [--binary-directory <binary_directory>]"
  echo "                 [--base-directory <base_directory>]"
  echo "                 [--image-directory <image_directory>]"

  echo "                 [--package-list <package_list>]"
  echo "                 [--binary-list <binary_list>]"

  echo "                 [--com0-speed <com0_speed>]"
  echo "                 [--image-size <image_size>]"
  echo "                 [--resflash-commit <resflash_commit>]"
  echo "                 [--resflash-source-url <resflash_source_url>]"
  echo ""
  echo "       --help:"
  echo "         display this help message"
  echo "       --version:"
  echo "         display this tools current version"
  echo "       --show-config:"
  echo "         display the configuration the image will be build with"
  echo "       --enable-debug:"
  echo "         displays more information during the execution of the script"

  echo "       --openbsd-version:"
  echo "         OpenBSD version to be used to build the image"
  echo "           default is \"${DEFAULT_OPENBSD_VERSION}\""
  echo "       --openbsd-arch:"
  echo "         processor architecture to be used to build the image"
  echo "           default is \"${DEFAULT_OPENBSD_ARCH}\""
  echo "       --openbsd-url:"
  echo "         URL of the OpenBSD's base directory"
  echo "           default is \"${DEFAULT_OPENBSD_URL}\""

  echo "       --package-directory:"
  echo "         directory that contains the OpenBSD package files"
  echo "           default is \"${DEFAULT_PACKAGE_DIRECTORY}\""
  echo "       --binary-directory:"
  echo "         directory that contains the binary OpenBSD package files"
  echo "           default is \"${DEFAULT_BINARY_DIRECTORY}\""
  echo "       --base-directory:"
  echo "         directory that contains the openbsd base system"
  echo "           default is \"${DEFAULT_BASE_DIRECTORY}\""
  echo "       --image-directory:"
  echo "         directory that contains the final resflash"
  echo "         image and filesystem files"
  echo "           default is \"${DEFAULT_IMAGE_DIRECTORY}\""

  echo "       --package-list:"
  echo "         blank seperated list of packages to be installed in the image"
  echo "           default is \"${DEFAULT_PACKAGE_LIST}\""
  echo "       --binary-list:"
  echo "         blank seperated list of binary packages to be used for"
  echo "         the base directory"
  echo "           default is \"${DEFAULT_BINARY_LIST}\""

  echo "       --com0-speed:"
  echo "         com0 console speed in baud"
  echo "           default is \"${DEFAULT_COM0_SPEED}\""
  echo "       --image-size:"
  echo "         size of the image to be created in MB"
  echo "           default is \"${DEFAULT_IMAGE_SIZE}\""
  echo "       --resflash-commit:"
  echo "         resflash commit to be checked out to create"
  echo "         the image and the filesystem files"
  echo "           default is \"${DEFAULT_RESFLASH_COMMIT}\""
  echo "       --resflash-source-url:"
  echo "         resflash git repository source url to be checked out to create"
  echo "         the image and the filesystem files"
  echo "           default is \"${DEFAULT_RESFLASH_SOURCE_URL}\""
  echo ""
  exit 1
}

print_version() {
  echo "VERSION: ${TLALOC_VERSION}"
  exit 1
}

print_config() {
  echo "Command line switch    Variable name          Variable value"
  echo "===================    =====================  ====================="
  echo "--enable-debug         enable_debug           ${enable_debug}"
  echo "--openbsd-version      openbsd_version        ${openbsd_version}"
  echo "                       openbsd_version_short  ${openbsd_version_short}"
  echo "--openbsd-arch         openbsd_arch           ${openbsd_arch}"
  echo "--openbsd-url          openbsd_url            ${openbsd_url}"
  echo "                       openbsd_package_url    ${openbsd_package_url}"
  echo "                       openbsd_binary_url     ${openbsd_binary_url}"

  echo "--package-directory    package_directory      ${package_directory}"
  echo "--binary-directory     binary_directory       ${binary_directory}"
  echo "--base-directory       binary_directory       ${base_directory}"
  echo "--image-directory      image_directory        ${image_directory}"

  echo "--package-list         package_list           ${package_list}"
  echo "--binary-list          binary_list            ${binary_list}"

  echo "--com0-speed           com0_speed             ${com0_speed}"
  echo "--image-size           image_size             ${image_size}"
  echo "--resflash-commit      resflash_commit        ${resflash_commit}"
  echo "--resflash-source-url  resflash_source_url    ${resflash_source_url}"
  exit 1
}

change_openbsd_version() {
  openbsd_version=${1}
  openbsd_version_short=`echo ${openbsd_version} | sed 's/\.//g'`
  openbsd_package_url=${openbsd_url}/${openbsd_version}/packages/${openbsd_arch}
  openbsd_binary_url=${openbsd_url}/${openbsd_version}/${openbsd_arch}
}

change_openbsd_arch() {
  openbsd_arch=${1}
  openbsd_package_url=${openbsd_url}/${openbsd_version}/packages/${openbsd_arch}
  openbsd_binary_url=${openbsd_url}/${openbsd_version}/${openbsd_arch}
}
