#!/bin/sh

# tlaloc configuration file
# Copyright Timo Pallach <timo@pallach.de>, see LICENSE for details

DEFAULT_SHOW_CONFIG="NO"
DEFAULT_ENABLE_DEBUG="NO"
DEFAULT_ENABLE_VGA="NO"
DEFAULT_SKIP_BASE_UPDATE="NO"

DEFAULT_CLEANUP_DIRECTORIES="NO"
DEFAULT_CLEANUP_BASE_DIRECTORY="NO"
DEFAULT_CLEANUP_PACKAGE_DIRECTORY="NO"
DEFAULT_CLEANUP_BINARY_DIRECTORY="NO"
DEFAULT_CLEANUP_IMAGE_DIRECTORY="NO"
DEFAULT_CLEANUP_RESFLASH_DIRECTORY="NO"

DEFAULT_OPENBSD_VERSION="$(uname -r)"
DEFAULT_OPENBSD_VERSION_SHORT=`echo ${DEFAULT_OPENBSD_VERSION} | sed 's/\.//g'`
DEFAULT_OPENBSD_ARCH="$(uname -m)"
DEFAULT_OPENBSD_URL=http://ftp.eu.openbsd.org/pub/OpenBSD
DEFAULT_OPENBSD_PACKAGE_URL=${DEFAULT_OPENBSD_URL}/${DEFAULT_OPENBSD_VERSION}/packages/${DEFAULT_OPENBSD_ARCH}
DEFAULT_OPENBSD_BINARY_URL=${DEFAULT_OPENBSD_URL}/${DEFAULT_OPENBSD_VERSION}/${DEFAULT_OPENBSD_ARCH}

DEFAULT_BASE_DIRECTORY=base
DEFAULT_PACKAGE_DIRECTORY=packages
DEFAULT_BINARY_DIRECTORY=binaries
DEFAULT_IMAGE_DIRECTORY=images
DEFAULT_RESFLASH_DIRECTORY=resflash

DEFAULT_PACKAGE_PATH=${DEFAULT_OPENBSD_PACKAGE_URL}
DEFAULT_PACKAGE_LIST=""
DEFAULT_BINARY_LIST="bsd bsd.mp bsd.rd base comp man"

DEFAULT_COM0_SPEED="115200"
DEFAULT_IMAGE_SIZE="8000"
DEFAULT_RESFLASH_VERSION="master"
DEFAULT_RESFLASH_SOURCE_URL=https://gitlab.com/bconway/resflash.git
